{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
    "311da0174b51": null,
    "ClientId": "b0e7ef10-ddeb-4389-95a1-badf90233fff",
    "ClientSecret": "K3M.F3y~VKiyHhKM.~Yn0QsASfLmke0H4w",
    "ApplicationIdUri": "api://9130-202-142-101-6.ngrok.io",
    "ValidIssuers": "https://login.microsoftonline.com/393659ac-9e93-44c0-988e-8f938589a9e7/v2.0,https://sts.windows.net/393659ac-9e93-44c0-988e-8f938589a9e7/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SisterTenantId": "f8336846-6bdd-404f-8926-d0e35f399838",
  "UserAppId": "c32607b6-2d76-43c6-84a5-016aaff4fe2f",
  "UserAppPassword": "Ej7Yk~1e~5Kr5OfHZ5Q-DYw6F36zHdg-_y",
  "AuthorAppId": "b0e7ef10-ddeb-4389-95a1-badf90233fff",
  "AuthorAppPassword": "K3M.F3y~VKiyHhKM.~Yn0QsASfLmke0H4w",
  "ServiceBusConnection": "Endpoint=sb://company-communicator-dev-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=X8qNxKbIja0qyEZkyKryqFzMmYBakhJtGa7a8PBjczs=",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=esplspddevstorageaccount;AccountKey=CTGjr6kMf9ele4Mne0OQjVsqENxAzj1JyjQwyirPnOC/KmG2uo9T9Kr56500OQR96yWtSAKfPjWMKVMgnRo9Qw==",
  //"StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=5dt3sqbkwreas;AccountKey=DfFTC2RehPOfffJMH07oo+cMWD28cpfg1aX+g/IPU0NIEitLbEAi56ovufTZzdMCekODY5XhYwJ3uHwYCvb0mw==",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "initiator@esplspd.onmicrosoft.com;approver@esplspd.onmicrosoft.com",
  "DisableTenantFilter": "false",
  "AllowedTenants": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}