{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
    "ClientId": "f0da2654-49bf-463a-b0c3-4c57d47b7c48",
    "ClientSecret": "YK.~7rh9Bvn562vfXi2~d.PpeFh.96NlC1",
    "ApplicationIdUri": "api://teamsapp-company-communicator-dev.azurewebsites.net",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAppId": "b49f6338-fac9-4d82-b28a-0d143822bb93",
  "UserAppPassword": "Do8BqJ~jKO78QU_~Xy8_1y-J0WDcz11FoF",
  "AuthorAppId": "f0da2654-49bf-463a-b0c3-4c57d47b7c48",
  "AuthorAppPassword": "YK.~7rh9Bvn562vfXi2~d.PpeFh.96NlC1",
  "ServiceBusConnection": "Endpoint=sb://teamsapp-company-communicator-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4AY21KhI6aJvSraYwwJK2pWrama4zO+lm5vfw29uN+s=",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=5dt3sqbkwreas;AccountKey=DfFTC2RehPOfffJMH07oo+cMWD28cpfg1aX+g/IPU0NIEitLbEAi56ovufTZzdMCekODY5XhYwJ3uHwYCvb0mw==",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "admin@esplspd.onmicrosoft.com;initiator@esplspd.onmicrosoft.com;approver@esplspd.onmicrosoft.com",
  "DisableTenantFilter": "false",
  "AllowedTenants": "393659ac-9e93-44c0-988e-8f938589a9e7;f8336846-6bdd-404f-8926-d0e35f399838",
  "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "SisterTenantId": "f8336846-6bdd-404f-8926-d0e35f399838",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "ApplicationInsights": {
    "InstrumentationKey": "18dec934-4d70-4c02-acd3-c314f6b10b52"
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}